kind: Pod
apiVersion: v1
metadata:
  name: podwithannotation
  annotations:
    createdBy: "Wajhi Khan"
    email: phyberwajhi@gmail.com
spec:
  containers:
  - name: container-new
    image: aamirpinger/flag:latest
    ports:
    - containerPort: 80
